ISDhhMuszakBeosztas/ISDhhMuszakBeosztasUI/View/EmployeeView.xaml

<UserControl x:Class="ISDhhMuszakBeosztasUI.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISDhhMuszakBeosztasUI.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:ISDhhMuszakBeosztasDataAccess.Model;assembly=ISDhhMuszakBeosztasDataAccess"

             mc:Ignorable="d" 
             
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="{DynamicResource MaterialDesignFont}"
             
            d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <!-- Customer list -->
        <Grid 
            Background="{DynamicResource MaterialDesignCardBackground}"
          x:Name="customerListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10">
                <Label VerticalAlignment="Center" Content="Listaelemek hozzáadása/törlése:"/>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" Click="ButtonAddEmp_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add"/>
                            <TextBlock Text="Hozzáad" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="10" Click="ButtonDeleteEmp_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete"/>
                            <TextBlock Text="Törlés" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>


            <!--  Itt kilistázza az adatbázisban tárolt személyeket -->
            <ListView Grid.Row="1" 
                x:Name="peopleListView"          
                SelectionChanged="PeopleListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="model:EmployeeModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LastName,Mode=OneWay}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding FirstName,Mode=OneWay}"
                         Margin="5 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--  A kiválasztott személy adatai itt jelennek meg, illetve itt lehet majd hozzáadni -->
        <ScrollViewer Grid.Column="1">
            <StackPanel >

                <Grid >
                    <!-- Define Columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Vezetéknév" Margin="10"/>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtLastName" Margin="10" TextChanged="txtLastName_TextChanged"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Keresztnév" Margin="10"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtFirstName" Margin="10" TextChanged="txtFirstName_TextChanged" />

                    <Label Grid.Column="0" Grid.Row="2" Content="E-Mail" Margin="10"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Margin="10" TextChanged="txtEmail_TextChanged" />
                    <Label Grid.Row="2" Grid.Column="2" Content="Telefonszám" Margin="10"/>
                    <TextBox  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" x:Name="txtTelefon" Grid.Row="2" Grid.Column="3" Margin="10" TextChanged="txtTel_TextChanged"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Születési Dátum: " Margin="10"/>
                    <DatePicker x:Name="Szuletesidp" Grid.Row="3" Grid.Column="1"
                            Margin="10"
                            FirstDayOfWeek="Monday" 
                            DisplayDateStart="1940-01-01" 
                            IsTodayHighlighted="True" 
                            DisplayDateEnd="2050-12-31"                          
                            SelectedDateChanged="Szuletesidp_SelectedDateChanged">
                    </DatePicker>
                    <Label Grid.Row="3" Grid.Column="2" Content="Müszak:" Margin="10"/>

                    <ComboBox Grid.Row="3" Grid.Column="3" x:Name="Muszakcb" 
                          Margin="10" Width="50" HorizontalAlignment="Left"
                          SelectionChanged="Muszak_SelectionChanged">
                        <ComboBoxItem Name="A">A</ComboBoxItem>
                        <ComboBoxItem Name="B">B</ComboBoxItem>
                        <ComboBoxItem Name="C">C</ComboBoxItem>
                        <ComboBoxItem Name="D">D</ComboBoxItem>
                    </ComboBox>



                    <Label Grid.Row="4" Content="Munkakör:" Margin="10"/>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                             x:Name="txtMunkakor" Margin="10"
                             TextWrapping="Wrap" MaxLength="150"
                             TextChanged="txtMunkakor_TextChanged"/>

                <materialDesign:Card  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                 Margin="10"                   
                 Background="{DynamicResource MaterialDesignBackground}">
                        <StackPanel>
                            <Expander
                            HorizontalAlignment="Stretch"
                              Header="Pótszabadságok Információk"
                                Background="{DynamicResource MaterialDesignCardBackground}">
                                <StackPanel
                                 Orientation="Vertical"
                                   TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                                    <TextBlock
                                    Text="Extra pótszabadságok számítása" />
                                    <TextBlock
                             Opacity=".68"
                                Text=
"A mezőben megadható a gyermek után járó pótszabadságok, vagy különleges esetekben számított extra szabadnapok.&#x0a;
- Előző évről áthozott szabadnapok száma.&#x0a;
- Gyermekek után járó pótszabadságok számítása:&#x0a;
1 gyerek után +2 nap&#x0a;
2 gyerek után +4 nap&#x0a;
3 vagy több gyerek után +7 nap&#x0a;
Fogyatékokal élő gyerekenként további plusz két nap jár.&#x0a;
- Különleges esetek:&#x0a;
Apáknak gyermekszületés esetén +5 nap, ikreknél +7 nap&#x0a;
Közeli hozzátartozó halála esetén +2 nap igazolással,&#x0a;
Fogyatékossági támogatásra, vakok személyi járadékára jogosultak, illetve akiknél legalább 50 százalékos egészségkárosodást állapítottak meg +5 nap"
                                TextWrapping="Wrap" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </materialDesign:Card>
                    <Label Grid.Row="6" Content="Extra szabadnapok száma:" Margin="10" FontSize="12"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" x:Name="txtExtraSzab" Grid.Column="1" Grid.Row="6" Margin="10"
                         Width="50"
                         HorizontalAlignment="Left"
                         TextChanged="txtExtraSzab_TextChanged"
                         PreviewTextInput="txtprev_numeric"/>

                </Grid>

                <Label x:Name="hiba" Margin="10" Foreground="Red"></Label>
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Margin="10" Text="Munkavállaló adatainak mentése az adatbázisba: "
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Foreground="{StaticResource PrimaryHueMidBrush}"
                               VerticalAlignment="Center"></TextBlock>
                    <Button Margin="10" Click="ButtonSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave"/>
                            <TextBlock Text="Mentés" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
                <materialDesign:Card 
                 Margin="10"                   
                 Background="{DynamicResource MaterialDesignBackground}">
                    <StackPanel>
                        <Expander
                            Background="{DynamicResource MaterialDesignCardBackground}"
                            HorizontalAlignment="Stretch"
                              Header="Munkavállaló eltávolítása az adatbázisból">
                            <StackPanel
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Text="A törléssel, eltávolítja a munkavállalót és annak minden adatát az adatbázisból beleértve a távolléti adatokat is. Biztosan szeretné törölni?" />
                                <StackPanel HorizontalAlignment="Left">
                                    <CheckBox
                                        x:Name="DeleteCheckbox">
                                        Igen
                                    </CheckBox>
                                    <Button Margin="10" Click="ButtonDeleteDB_Click"
                                            Height="32" Width="95"
                                        Background="{DynamicResource SecondaryAccentBrush}"
                                         BorderBrush="{DynamicResource SecondaryAccentBrush}"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=DeleteCheckbox}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="DeleteForever"/>
                                            <TextBlock Text="Törlés" Margin="5 0 0 0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
