ISDhhMuszakBeosztas/ISDhhMuszakBeosztasUI/View/InformationView.xaml

<UserControl x:Class="ISDhhMuszakBeosztasUI.View.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISDhhMuszakBeosztasUI.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="{DynamicResource MaterialDesignFont}"
             
            d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Background="{StaticResource PrimaryHueDarkBrush}">
            
            <TextBlock Padding="15"
            Text="Hideg Hengermű Műszak adatok" HorizontalAlignment="Left"  FontWeight="Bold" Foreground="#FFA0C6EB" FontSize="18">

        </TextBlock>
        </Grid>
        <Grid Width="Auto" Grid.Row="1">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <WrapPanel>
            <materialDesign:Card Margin="15" UniformCornerRadius="5" 
           Background="{DynamicResource MaterialDesignCardBackground}">
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource PrimaryHueMidBrush}" Margin="5" Text="Regisztrált  Munkavállalok száma:"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="5" x:Name="Areg" />
                    <TextBlock TextWrapping="Wrap" Margin="5" x:Name="Breg"/>
                    <TextBlock TextWrapping="Wrap" Margin="5" x:Name="Creg"/>
                    <TextBlock TextWrapping="Wrap" Margin="5" x:Name="Dreg"/>
                </StackPanel>
            </materialDesign:Card>


            <materialDesign:Card Margin="15" UniformCornerRadius="5" 
           Background="{DynamicResource MaterialDesignCardBackground}">
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource PrimaryHueMidBrush}"  Margin="5" Text="Túlóra adatok:"></TextBlock>
                    <TextBlock  TextWrapping="Wrap" Margin="5" x:Name="Aot"/>
                    <TextBlock TextWrapping="Wrap" Margin="5" x:Name="Bot"/>
                    <TextBlock TextWrapping="Wrap" Margin="5" x:Name="Cot"/>
                    <TextBlock TextWrapping="Wrap" Margin="5" x:Name="Dot"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="15" UniformCornerRadius="5" 
           Background="{DynamicResource MaterialDesignCardBackground}">
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource PrimaryHueMidBrush}" Margin="5" Text="Távolléti adatok a mai napon:" />
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource PrimaryHueMidBrush}" Margin="5" Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=d}"></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="5" x:Name="Aleave"/>
                    <TextBlock TextWrapping="Wrap" Margin="5" x:Name="Bleave"/>
                    <TextBlock TextWrapping="Wrap" Margin="5" x:Name="Cleave"/>
                    <TextBlock TextWrapping="Wrap" Margin="5" x:Name="Dleave"/>
                </StackPanel>
            </materialDesign:Card>

        </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
