ISDhhMuszakBeosztas/ISDhhMuszakBeosztasUI/View/MuszakBeosztasView.xaml

<UserControl x:Class="ISDhhMuszakBeosztasUI.View.MuszakBeosztasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISDhhMuszakBeosztasUI.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="{DynamicResource MaterialDesignFont}"

             
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Viewbox  Margin="10" >
                <Calendar x:Name="Calendar" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" 
                      FirstDayOfWeek="Monday" SelectionMode="MultipleRange" 
                      DisplayDateStart="2020-01-01" 
                      SelectedDatesChanged="Calendar_SelectedDatesChanged">
                    <Calendar.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{DynamicResource Primary700}" />
                        <SolidColorBrush x:Key="MaterialDesignBodyLight" />
                    </Calendar.Resources>
                </Calendar>
            </Viewbox>

            <Grid Grid.Row="1">
                <materialDesign:Card     
                Margin="10" Padding="8">
                    <StackPanel>
                        <TextBlock FontSize="14" Foreground="{DynamicResource MaterialDesignColumnHeader}"
                           TextWrapping="Wrap">
                            Kiadható "C - nap" egész évben összesen:
                        </TextBlock>
                        <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Content="A műszak" />
                            <TextBlock VerticalAlignment="Center"  x:Name="txtA" Margin="5" Width="50"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Content="B műszak" />
                            <TextBlock VerticalAlignment="Center"  x:Name="txtB" Margin="5" Width="50"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Content="C műszak" />
                            <TextBlock VerticalAlignment="Center"  Name="txtC" Margin="5" Width="50"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Content="D műszak" />
                            <TextBlock VerticalAlignment="Center"  Name="txtD" Margin="5" Width="50"></TextBlock>
                        </StackPanel>
                        <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>



        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <materialDesign:Card Padding="15" Margin="16">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"  Margin="0,0,-0.2,0" Width="145">Műszakbeosztás</TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="16"  
              Background="{DynamicResource MaterialDesignCardBackground}">
            <ListView x:Name="muszakListView" Margin="10"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <materialDesign:Card Padding="15" Margin="16">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignBody1TextBlock}">Ünnepnapok/Ledolgozandó</TextBlock>
            </materialDesign:Card>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <materialDesign:Card Padding="15" Margin="16"  Background="{DynamicResource MaterialDesignCardBackground}">
                <StackPanel>
                    <TextBlock FontSize="14" Foreground="{DynamicResource MaterialDesignColumnHeader}" TextWrapping="Wrap">
                            Ünnepnapok az évben:
                    </TextBlock>
                    <Separator Grid.Row="1" Style="{DynamicResource MaterialDesignSeparator}"/>

                    <ListView Grid.Row="2" x:Name="HolidayListView">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="model:HolidayModel">
                                <TextBlock Text="{Binding UnnepNap,Mode=OneWay, StringFormat=d}" FontWeight="Bold"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Separator Grid.Row="3" Style="{DynamicResource MaterialDesignSeparator}"/>
                    <TextBlock Grid.Row="4" FontSize="14" Margin="5" Foreground="{DynamicResource MaterialDesignColumnHeader}" TextWrapping="Wrap">
                            Munkanap /  Pihenőnap
                    </TextBlock>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">

                        <ListView x:Name="MunkanapLisView"
                            BorderBrush="{DynamicResource MaterialDesignBody}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="model:MunkanapModel">
                                    <TextBlock Text="{Binding MunkaNap,Mode=OneWay, StringFormat=d}" FontWeight="Bold"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView x:Name="PihenonapListView"
                            BorderBrush="{DynamicResource MaterialDesignBody}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="model:PihenonapModel">
                                    <TextBlock Text="{Binding PihenoNap,Mode=OneWay, StringFormat=d}" FontWeight="Bold"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                    <Separator Grid.Row="6" Style="{DynamicResource MaterialDesignSeparator}"/>

                </StackPanel>
            </materialDesign:Card>
        </ScrollViewer>

    </Grid>


</UserControl>
