ISDhhMuszakBeosztas/ISDhhMuszakBeosztasUI/View/OverTimeView.xaml

<UserControl x:Class="ISDhhMuszakBeosztasUI.View.OverTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISDhhMuszakBeosztasUI.View"
             xmlns:model="clr-namespace:ISDhhMuszakBeosztasDataAccess;assembly=ISDhhMuszakBeosztasDataAccess"
             mc:Ignorable="d"
             
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="TuloraDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10"
                      Background="{DynamicResource MaterialDesignCardBackground}">

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="DataChecked" 
                        Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=TwoWay}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">

                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="Név" Binding="{Binding Path=Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Műszak" Binding="{Binding Path=sajatMuszak}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Munkakör" Binding="{Binding Path=Munkakor}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Túlóra Műszak" Binding="{Binding Path=tuloraMuszak}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Dátum" Binding="{Binding Path=Datum, StringFormat=d}" IsReadOnly="True"/>
                </DataGrid.Columns>

            </DataGrid>

            <Grid Grid.Column="1">
                <Button Margin="10" Click="ButtonDeleteRow_Click" VerticalAlignment="Bottom"
                                        Background="{DynamicResource SecondaryAccentBrush}"
                                        BorderBrush="{DynamicResource SecondaryAccentBrush}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DeleteForever"/>
                        <TextBlock Text="Törlés" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.ColumnSpan="2"
                x:Name="PeopleComboBox" Margin="10" SelectionChanged="PeopleComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="model:EmployeeModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LastName,Mode=OneWay}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding FirstName,Mode=OneWay}"
                         Margin="5 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="3" Grid.ColumnSpan="2" x:Name="hiba" Margin="10" Foreground="Red"></Label>

            <Grid Grid.Row="1">
                 <TextBlock VerticalAlignment="Center" Margin="10"
                  Text="Név: "  Style="{StaticResource MaterialDesignBody2TextBlock}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" Margin="10" Name="txtName"
                 Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock VerticalAlignment="Center" Margin="10" Text="Műszak: "  Style="{StaticResource MaterialDesignBody2TextBlock}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" Margin="10" Name="txtMuszak" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="2">
                <TextBlock VerticalAlignment="Center" Margin="10" Text="Túlórás munkakör: "  Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                <TextBox VerticalAlignment="Center" Margin="10" x:Name="txt_Munkakor"
                         TextWrapping="Wrap" MaxLength="150" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <TextBlock VerticalAlignment="Center" Margin="10"
                Text="Túlórás Műszak: "  Style="{StaticResource MaterialDesignBody2TextBlock}"/>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <ComboBox x:Name="CBtuloraMuszak" IsEnabled="False" 
                        Margin="10" Width="50" HorizontalAlignment="Left">
                    <ComboBoxItem Name="A">A</ComboBoxItem>
                    <ComboBoxItem Name="B">B</ComboBoxItem>
                    <ComboBoxItem Name="C">C</ComboBoxItem>
                    <ComboBoxItem Name="D">D</ComboBoxItem>
                    </ComboBox>
              </Grid>

            <Grid Grid.Row="1" Grid.Column="4">
                <TextBlock VerticalAlignment="Center" Margin="10" Text="Dátum: "  Style="{StaticResource MaterialDesignBody2TextBlock}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
            <DatePicker Width="100" VerticalAlignment="Center" Margin="10" x:Name="PickerDatum"
                     materialDesign:HintAssist.Hint="Pick a Date" IsEnabled="False" 
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Grid>
                 

        </Grid>
        <Button Grid.Row="1" Margin="10" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BTSaveTulora">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave"/>
                <TextBlock Text="Mentés" Margin="5 0 0 0"/>
            </StackPanel>
        </Button>

    </Grid>



</UserControl>
