ISDhhMuszakBeosztas/ISDhhMuszakBeosztasUI/View/SettingsView.xaml

<UserControl x:Class="ISDhhMuszakBeosztasUI.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISDhhMuszakBeosztasUI.View"
             mc:Ignorable="d" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="{DynamicResource MaterialDesignFont}"
          
             
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="10" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Beállítások"></TextBlock>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid>
                <WrapPanel>
                    <materialDesign:Card Margin="10"
            BorderThickness="2" BorderBrush="Gray"
            UniformCornerRadius="5"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
            Width="Auto"
            Height="Auto"
            Padding="8">
                        <StackPanel >
                            <TextBlock FontSize="16" Foreground="{DynamicResource MaterialDesignColumnHeader}"
                           TextWrapping="Wrap">
                             Kiadható "C - nap" egész évben összesen:
                            </TextBlock>
                            <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5" Content="A műszak" />
                                <TextBox  x:Name="txtA" MaxLength="2" Margin="5" Width="50"  PreviewTextInput="txtprev_numeric"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5" Content="B műszak" />
                                <TextBox x:Name="txtB" MaxLength="2" Margin="5" Width="50"  PreviewTextInput="txtprev_numeric"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5" Content="C műszak" />
                                <TextBox Name="txtC" MaxLength="2" Margin="5" Width="50"  PreviewTextInput="txtprev_numeric"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5" Content="D műszak" />
                                <TextBox Name="txtD" MaxLength="2" Margin="5" Width="50"  PreviewTextInput="txtprev_numeric"></TextBox>
                            </StackPanel>
                            <Button x:Name="btnCNapokSave" HorizontalAlignment="Right" Content="Módosít" Click="btnCNapokSave_Click" ></Button>
                        </StackPanel>
                    </materialDesign:Card>


                <materialDesign:Card Margin="10"
                     BorderThickness="2" BorderBrush="Gray"
                     UniformCornerRadius="5"
                     Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                     Width="Auto"
                     Height="Auto"
                     Padding="8">
                        <StackPanel>

                    <TextBlock Foreground="{DynamicResource MaterialDesignColumnHeader}"
                     FontSize="16">
                     Ünnepnapok hozzáadása
                    </TextBlock>
                     <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                     <Label Content="Ünnepnap hozzáadsa" />

                            <DatePicker x:Name="dp_unnepnap" Margin="5"/>
                            <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                            <ListView x:Name="HolidayListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="model:HolidayModel">
                                        <TextBlock Text="{Binding UnnepNap,Mode=OneWay, StringFormat=d}" FontWeight="Bold"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnHolidaySave" Margin="5" HorizontalAlignment="Right" Content="Mentés" Click="btnHolidaySave_Click" ></Button>
                                <Button x:Name="btnHolidayDelete" Margin="5" HorizontalAlignment="Right" Content="Törlés" Click="btnHolidayDelete_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>


                <materialDesign:Card Margin="10"
                    BorderThickness="2" BorderBrush="Gray"
                    UniformCornerRadius="5"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                    Width="Auto"
                    Height="Auto"
                    Padding="8">
                        <StackPanel>
                            <TextBlock Foreground="{DynamicResource MaterialDesignColumnHeader}"
                            FontSize="16">
                            Ledolgozandó
                            </TextBlock>
                            <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="Munkanap" />
                                <DatePicker x:Name="dp_munkanap" Margin="10" Width="150"></DatePicker>
                            </StackPanel>

                            <ListView x:Name="MunkanapLisView"
                                Margin="5" BorderBrush="{DynamicResource MaterialDesignBody}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="model:MunkanapModel">
                                        <TextBlock Text="{Binding MunkaNap,Mode=OneWay, StringFormat=d}" FontWeight="Bold"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="Pihenőnap" />
                                <DatePicker x:Name="dp_pihenonap" Margin="10" Width="150"></DatePicker>
                            </StackPanel>
                            <ListView x:Name="PihenonapListView"
                            Margin="5" BorderBrush="{DynamicResource MaterialDesignBody}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="model:PihenonapModel">
                                        <TextBlock Text="{Binding PihenoNap,Mode=OneWay, StringFormat=d}" FontWeight="Bold"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Separator Style="{DynamicResource MaterialDesignSeparator}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="btn_LedolgozandoSave" Margin="5" HorizontalAlignment="Right" Content="Mentés" Click="btn_LedolgozandoSave_Click" ></Button>
                                <Button Name="btn_LedolgozandoDelete" Margin="5" HorizontalAlignment="Right" Content="Törlés" Click="btn_LedolgozandoDelete_Click" ></Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>


                </WrapPanel>


            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock TextWrapping="Wrap"
                           Text="Válassza ki, a megjeleníteni kívánt műszakot:"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                <ComboBox x:Name="CBmyMuszak" Width="Auto" 
                          Margin="10" HorizontalAlignment="Left">
                    <ComboBoxItem Name="cbi1">Minden Műszak</ComboBoxItem>
                    <ComboBoxItem Name="cbi2">A</ComboBoxItem>
                    <ComboBoxItem Name="cbi3">B</ComboBoxItem>
                    <ComboBoxItem Name="cbi4">C</ComboBoxItem>
                    <ComboBoxItem Name="cbi5">D</ComboBoxItem>
                </ComboBox>
                <Button Margin="10" Name="btnMuszakShowSave"
                    Height="32" Width="105"
                    Background="{DynamicResource SecondaryAccentBrush}"
                    BorderBrush="{DynamicResource SecondaryAccentBrush}"
                        HorizontalAlignment="Right" Click="btnMuszakShowSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocument"/>
                        <TextBlock Text="Mentés" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid>

                <StackPanel TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                     Margin="10">
                    <Separator Style="{DynamicResource MaterialDesignSeparator}"></Separator>
                    <TextBlock Margin="10"
                     TextWrapping="Wrap" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                    Éves műszakbeosztás feltöltése
                    </TextBlock>

                 <TextBlock Margin="10"
                 TextWrapping="Wrap" 
                 Text="Keresse ki a feltölteni kívánt .csv kiterjesztésű dokumentumot, majd kattintson a feltöltés gombra! Feltöltés előtt elenőrizze a file megfelelő kitöltöttségét!" />
                    <Button Margin="10" Click="bt_talloz"
                            HorizontalAlignment="Left"
                            Height="32" Width="105"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            BorderBrush="{DynamicResource SecondaryAccentBrush}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocument"/>
                            <TextBlock Text="Tallóz" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Margin="10" x:Name="tb_fname" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <Expander Header="File feltöltése">
                        <StackPanel>
                           <TextBlock TextWrapping="Wrap" Margin="10"
                           Text="A file feltöltése néhány percet is igénybe vehet! Ne szakítsa meg a műveletet a folyamat befejezése előtt!"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                            <ProgressBar Visibility="Collapsed"
                                 Height="10"
                                    x:Name="PgBar" />
                            <CheckBox x:Name="DeleteCheckbox" HorizontalAlignment="left">
                                Feltöltés
                            </CheckBox>
                            <Button x:Name="bt_Upload" Margin="10" Click="bt_Muszakbeosztas_feltolt"
                                        Height="32" Width="105"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource SecondaryAccentBrush}"
                                        BorderBrush="{DynamicResource SecondaryAccentBrush}"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=DeleteCheckbox}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Upload"/>
                                    <TextBlock Text="Feltöltés" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </Expander>

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
